<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>whenpad</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	<link type="text/css" rel="stylesheet" href="style.css" />
</head>
<body>
	<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<div id="app">
		<div id="logo">
			<h1>whenpad</h1>
		</div>
		
		<div id="tabs">
			<div class="buttons">
				<button class="now">Now</button>
				<span class="days">
				</span>
			</div>

			<div style="clear:right;"></div>
			
			<fieldset class="about tab" style="display:none;text-align:left;" data-hash="about">
				<div class="aboutSection">
					<h2>Whenpad</h2>
					Version: <span class="whenpad-version">Unknown</span><br/><br/>
					
					(C) 2013 Whenpad Project.<br/>
					MIT Licensed.<br/>
					<a href="https://github.com/rezonant/whenpad">https://github.com/rezonant/whenpad</a>
					
					<br/>
					<br/>
					<label>Authors</label><br/>
					
					William Lahti
				</div>
				<div class="aboutSection">
					<h2>About</h2>
					<p>Whenpad is an HTML 5 application which does nothing but track your time. It is slightly oriented toward 
					professional uses, but could be used for any sort of time tracking purpose.</p>

					<p>You can start a timer, which will count ahead until you enter a Note and click 'Save' to make a time entry 
					out of the current timer. At this point the clock resets.</p>

					<p>Whenpad is not designed for you to be its slave. If you forget to update your Whenpad, you can use the 'Alter' 
					controls to change what the current timer reads out, and you can change the time or note associated with any 
					previous time entry. You can even reorder them. Whenpad tracks actual start/end timestamps for each entry
					in case you confuse yourself.</p>

					<p>You can make as many time entries as you want. Whenpad makes this easy to manage by letting you associate 
					'Tags' with your entries. Whenpad will automatically tally up the time for each of the tags which are used 
					in your current set of time entries. You can also merge any set of time entries. Whenpad will use the earliest 
					Start Date and the latest End Date for each entry. It will also merge all the notes of the selected time entries.</p>

					<p>All your data is stored in Local Storage. You can use the 'Export' feature to export your time entries to JSON.</p>

					<p>Whenpad is also set up to be useful over multiple days. Time entries are automatically separated into tabs per day.</p>

					<p>You can use Whenpad from any device, as the application is fully responsive.</p>
				</div>
			</fieldset>
			
			<fieldset class="now tab" data-hash="now">
				<div class="main-panel">
					
					<div class="inactive" id="clock">
						<span class="hour">00</span> : <span class="minute">00</span> : <span class="second">00</span> 
					</div>
					
					<button class="short start" title="Start or resume the timer">Start</button>
					<button class="short finish" disabled="disabled" title="Save the current time entry">Save</button>
					
					<br/>
					
					<div style="text-align:left;">
						Adjust: <input type="text" class="add-time" value="00:00:00" style="width:5.1em;" />
						<button class="modify short">Go</button>
					</div>
					
					<br/>

					<fieldset class="sidebar">
						<label>Statistics</label><br/>
						<div class="stats">
							<div class="ignore">
								<label class="columnar">Total: </label><span class="total-time">00:00:00</span><br/>
								<label class="columnar" style="text-align:right;">+ new = &nbsp;</label><span class="total-time-plus">00:00:00</span>

								<br/>
								<br/>
							</div>
						</div>
					</fieldset>
				</div>
				<div>
					<label>&#9660; Note:</label>
					<div style="display:inline-block;margin-left:4em;">
						Focus:
						<span class="new-tag" style="display:none;font-weight:bold;font-size:100%;min-width:50em;" contenteditable="true">unlabeled</span>
						<select style="width:6em;position:relative;top:-3px;" class="auto-tag">
						</select>
					</div>
					
					<div class="notebox">
						<textarea class="note" placeholder="Describe what you are doing."></textarea>
					</div>
				</div>
				
				<fieldset class="nonsidebar">
					<label>Statistics</label><br/>
					<div class="stats">
						<div class="ignore">
							<label class="columnar">Total: </label><span class="total-time">00:00:00</span><br/>
							<label class="columnar" style="text-align:right;">+ new = &nbsp;</label><span class="total-time-plus">00:00:00</span>

							<br/>
							<br/>
						</div>
					</div>
				</fieldset>
			</fieldset>
			<div class="days">
			</div>
		</div>
		
		<div class="footer">
			&copy; 2013 Whenpad Project. MIT Licensed.<br/>
			<a href="#/about">About Whenpad</a>
		</div>
	</div>
	
	<div id="templates" class="templates">
		<fieldset class="time-entry-list-view">
			<div>
				<h2>Totals &amp; Statistics</h2>
			</div>
			
			<div class="stats">
				<div class="ignore">
					<label class="columnar">Total: </label><span class="total-time">00:00:00</span><br/>
					<label class="columnar" style="text-align:right;">+ new = &nbsp;</label><span class="total-time-plus">00:00:00</span>

					<br/>
					<br/>
				</div>
			</div>
			<br/>
			<div>
				<div style="float:right">
					<button class="merge">Merge</button>
					<button class="export">Export</button>
				</div>
				<h2>Time Entries</h2>
			</div>
			<div class="time-entries">
				<em class="empty">No entries have been added yet.</em>
			</div>
			
		</fieldset>
		
		<div class="export-box lightbox">
			<p>Here is your exported time entries in JSON format.</p>
			
			<textarea class="export" style="width:100%;height:10em;"></textarea>
			<br/>
			<br/>
			<button class="big close">Close</button>
		</div>
		<div class="time-entry">
			<span class="display-time-spent">00:00</span>
			<div style="position:absolute;right:0.6em;top:0.6em;">
				<a href="javascript:;" class="select special" style="position:relative;top:-2px;">&#9634;</a>
				<a href="javascript:;" class="remove special">&#9447;</a>
			</div>
			
			<div class="info">
				<br/>
				<label class="short columnar">Start:</label> <span class="display-start-time">Fri Jan 12 3:46 PM</span><br/>
				<label class="short columnar">Saved:</label> <span class="display-end-time">Fri Jan 12 3:50 PM</span><br/>
			</div>
			
			<div>
				<div class="display-note">
					<em>No note to display</em>
				</div>
			</div>
			<br/>
			<label class="short columnar">Tag:</label> <span class="display-tag"></span>
			<input type="hidden" class="tag" name="tag[]" />
			<input type="hidden" class="time" name="time[]" />
			<input type="hidden" class="note" name="note[]" />
			<input type="hidden" class="startTime" name="startTime[]" />
			<input type="hidden" class="endTime" name="endTime[]" />
			
			<div style="clear:right;"></div>
		</div>
	</div>
	
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>	
	<script type="text/javascript" src="main.js"></script>
	
</body>
</html>
